.gallery__items {
  padding: 0;
  list-style-type: none;
}

@media screen and (min-width: 568px) {
  .gallery__items {
    display: grid;
    grid-template-columns: 310px 310px 1fr 310px;
    grid-template-rows: 310px 1fr 310px;
    gap: 20px;
    margin: 40px 0 0 0;
  }
}

@media screen and (max-width: 1279px) {
  .gallery__items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 567px) {
  .gallery__items {
    display: flex;
    width: 320px;
    margin: 17px auto 0 auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  .gallery__items::-webkit-scrollbar{
    height: 0;
  }
}
